{
  "name": "aegis-cyclone-predictor-dashboard",
  "version": "1.0.0",
  "description": "AEGIS Cyclone Early-Warning & Tactical Prediction Cockpit",
  "scripts": {
    "dev": "python dashboard_app.py",
    "start": "python dashboard_app.py",
    "rundev": "python dashboard_app.py"
  }
}
